<!DOCTYPE html>
<html>
<head>
	<title>Collegiate Internationals</title>
<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<!-- CSS from scratch -->
	<link rel="stylesheet" type="text/css" href="styles.css">

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</head>
<body>
<header>
		<div class="container">
			<div id="branding">
				<img id="logo" src="logo.png">
			</div>
			<nav>
				<ul>
					<li class="current"><a href="#about-head">About</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#uni-full">Universities</a></li>
					<li><a href="#contact-head">Contact Us</a></li>
					<li><a href="#membership">Membership</a></li>
					<li><a href="#membership">Unitar</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="landing">
		<div class="container">
			<img id="landing-img" src="Landing Design.png">
		</div>
	</section>
	<section>
		<div>
			<a href="#"><img class="member-schools" src="peace.png"></a>
			<a href="#"><img class="member-schools" src="partnership.png"></a>
			<a href="#"><img class="member-schools" src="GenderEquality.png"></a>
		</div>
	</section>
<hr>

<!-- About -->
<section>
	<div class="background-blue" id="about-head">
		<h1 id="about-h1">About Us</h1>
			<hr id="about-hr">
		<h2 id="about-sub">Collegiate Internationals is an initiative of Collegiate Congress. As the leading student advocacy organization, 
			Collegiate Congress is a Non-Governmental Organization comprising representatives of college student governments.  
			By developing a cohesive voice, Collegiate Congress aims to lobby on behalf of otherwise separated constituents.
			 Currently efforts include working with MTA to develop a student discount, lobbying for better student health insurance, 
			 and gathering support for an early voting system for city, state, and national elections. </h2>
				<div id="buttons" id="container">
					<div id="more-butt">
						<button id="more" class="btn btn-primary btn-lg actual-button" type="button"> MORE</button>
					</div>
					<div id="team-butt">
						<button id="team" class="btn btn-primary btn-lg actual-button" type="button">TEAM</button>
				</div>
	</div>
</section>
<!-- About End -->

<hr>

<!-- Universities -->
<div id="uni-full">
	<div class="grid-container">
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>

<!-- Univerities End -->

<hr>

		<div class="container">
			<h1 id="contact-h1">Contact Us</h1>
			<h2 id="contact-sub">email:info@collegiateinternationals.com</h2>
		</div>

		<div>
			<h5 class="social-head">stay in touch</h5>
			<h8 class="social-sub">follow us, like us, stay updated.</h8>
				<div>
					<ul id="social">
						<li><a href="#"><img src="circle.png"></a></li>
						<li><a href="#"><img src="circle.png"></a></li>
						<li><a href="#"><img src="circle.png"></a></li>
						<li><a href="#"><img src="circle.png"></a></li>
					</ul>
				</div>
		</div>
	</div>
</section>
<!-- Contact End -->




<!-- Footer -->
	<aside id="bottom">
		<div class="container">
			<footer id="footer">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="events.html">services</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="membership.html">support</a></li>
					<li><a href="membership.html">privacy policy</a></li>
				</ul>
				<div>
				<p>2018 &copy; Passion2Progress for Collegiate Internationals. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</aside>

</body>
</html>

<!-- /.modal --><!-- Bootstrap core JavaScript -->
<script src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.download"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>