<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <title>Collegiate Internationals</title>
        <!-- Meta Tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        
        <!-- CSS from scratch -->
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        
        <!-- MetroUI -->
            <link href="css/metro.css" rel="stylesheet">
            <script src="images/metro.js"></script>	
            
        <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
    </head>
    
    <body>
            <header class="background-blue">
                    <div class="container background-blue">
                        <div id="branding">
                            <img id="logo" src="images/logo.png">
                        </div>
                        <nav>
                            <ul>
                                <li><a href="Collegiate.html">About</a></li>
                                <!-- <li><a href="#events">Events</a></li> -->
                                <li><a href="Collegiate.html">Universities</a></li>
                                <li><a href="Collegiate.html">Membership</a></li>
                                <li><a href="Collegiate.html">Contact Us</a></li>
                                <li><a href="http://www.thediplomaticforum.com/">Unitar</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>












                
        <section>
            <div class="row" style="margin:auto; padding:8em">
            <div class="team-mate col-6">
                <h1>Christo Thomas</h1>
                <h2>(Principal / Co-Founder)</h2>
                    <hr>
                <h4>I am a student from India. I graduated with a M.A. in Urban Affairs from CUNY Queens. 
                    I am a strong proponent of democracy and had the opportunity to be involved in the democratic processes of two leading democracies. 
                    Currently, I serve as the Founder and Chairman of a leading student advocacy organization in New York City, the Collegiate Congress. 
                    Collegiate Internationals, a branch of Collegiate Congress, is a unique concept that entails bringing the international
                    student community in New York City together. We attempt to promote cultural harmony and unity between international and nation students. </h4>
            </div>
            <div class="col 2"></div>
            <div class="team-mate col-4">
                    <img src="images/Christo.jpg"></img>
                </div>
            </div>
        </section>

        <!-- Footer -->
	<aside id="bottom">
            <div class="container">
                <footer id="footer">
                    <ul>
                        <!-- <li><a href="#about">About</a></li>
                        <li><a href="#events">services</a></li>
                        <li><a href="#contactus">Contact Us</a></li>
                        <li><a href="#membership">support</a></li>
                        <li><a href="#">privacy policy</a></li> -->
                    </ul>
                    <div>
                    <p>2018 &copy; Passion2Progress for Collegiate Internationals. All rights reserved.</p>
                    </div>
                </footer>
            </div>
        </aside>
    
    </body>
    <!-- /.modal --><!-- Bootstrap core JavaScript -->
    <script src="jquery-latest.js"></script>
    <!-- <script type="text/javascript" src="jquery.download"></script> -->
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
</html>